<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet/less" type="text/css" href="./index.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.5.0/less.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./index.js" defer></script>
    <title>chat</title>
</head>

<body>
    <main>
        <div id="messageCreating">
            <div class="row">
                <div class="col-sm-2">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                        </div>
                        <input type="text" class="form-control" id="name" aria-label="Name" aria-describedby="inputGroup-sizing-default">
                    </div>

                </div>
                <div class="col">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="message" placeholder="message" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button">send</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="messageBox">
        </div>
    </main>
</body>

</html>