<!doctype html>
<html>
    <head>
        <link type="text/css" href="style.css" rel="stylesheet" />
        <link type="text/css" href="mockup.css" rel="stylesheet" />
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Project Proposal - Luggage Space Rental</h1>
            </header>
            <main>
                <article>
                    <h4>Introduction</h4>
                    <p>
                        In this project I would like to provide a service where people can sell and buy a space in their luggage. As more and more people are travelling around the world, this will probably going to be useful.
                        I am an international student and occasionally there are some stuff that I would like to have from my country. Those stuff are hard to be found here in Canada.
                        Canada has a lot of people from different parts of the world and my problem seems to be very common here.
                    </p>
                    <p>
                        To address this problem, the website needs to make a relationship between the traveler who wants to sell part of the luggage space, and the buyer who will receive the parcel at the end.
                        But the traveler can not share his hotel address or any personal information, due to privacy and safety reasons. So the website needs to be the mediator between the traveller and the buyer.
                        The process needs to be simple for both sides and works smoothly. The traveler doesn't have to stop the trip, and the buyer needs to be sure that at the end he will get what he wants.
                    </p>
                    <p>
                        The website needs to have a login page for all the users, these users needs to be sorted accordingly to their functions.
                        The luggage space buy and sell site, some tracking site, a request space where the buyer tells what he wants to be put in the luggage, and the main page before login where the website do the advertising.
                    </p>
                </article>
                <article>
                    <h4>Site map</h4>
                    <img id="siteMap" src="images/sitemap.png" alt="site map" />
                </article>
                <article>
                    <h4>Site listing</h4>
                    <p>
                        <table>
                            <tr>
                                <th>Page</th>
                                <th>description and technology</th>
                            </tr>
                            <tr>
                                <td rowspan="2">Home Page</td>
                                <td>This is the first page of the website. It will contain the advertising.</td>
                            </tr>
                            <tr>
                                <td>It uses php to generate the menu and to check if the user already made a login.</td>
                            </tr>
                            <tr>
                                <td rowspan="2">Create a login</td>
                                <td>This page is a form where the user can create a login.</td>
                            </tr>
                            <tr>
                                <td>It uses html, javascript and ajax to create a login and a password.</td>
                            </tr>
                            <tr>
                                <td rowspan="2">Logon</td>
                                <td>The user can log into the personal space of the website.</td>
                            </tr>
                            <tr>
                                <td>It uses html and ajax to check the username and password.</td>
                            </tr>
                            <tr>
                                <td rowspan="2">About</td>
                                <td>Just a page where the user can see some information about the company.</td>
                            </tr>
                            <tr>
                                <td>It will be generate using php.</td>
                            </tr>
                            <tr>
                                <td rowspan="2">Check email</td>
                                <td>This page will not going to be access trought website. It will send and check the provide email.</td>
                            </tr>
                            <tr>
                                <td>It will be generated using php. It will send an email to the user or check the keyword
                                    sent to his email as a link.
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2">Luggage Space</td>
                                <td>This is just the main page after the user had log into the website.</td>
                            </tr>
                            <tr>
                                <td>It will be generated using php and reflects the user's preferences.</td>
                            </tr>
                            <tr>
                                <td rowspan="2">User feedback</td>
                                <td>This page contains a form where the user can leave a feedback to the webmasters.
                                    This feedback could be anonymous or not.
                                </td>
                            </tr>
                            <tr>
                                <td>it will use ajax to send the feedback to the database.</td>
                            </tr>
                            <tr>
                                <td rowspan="2">profile</td>
                                <td>This is the user profile page where there will be some personal information.</td>
                            </tr>
                            <tr>
                                <td>It will be generated using php or ajax.</td>
                            </tr>
                            <tr>
                                <td rowspan="2">Luggage Space Board</td>
                                <td>In this page the user can see the "lugagge space" that are been avaliable to purchase from another users.
                                    The luggage showns to user a those ones that can be used to the user upon request.
                                </td>
                            </tr>
                            <tr>
                                <td>It will be generated using php.</td>
                            </tr>
                            <tr>
                                <td rowspan="2">Your Luggage Space</td>
                                <td>Here the user can set up his own luggage to be sold in the website.</td>
                            </tr>
                            <tr>
                                <td>It will be generated using php or ajax.</td>
                            </tr>
                            <tr>
                                <td rowspan="2">Your requests</td>
                                <td>the user can request a space in the luggage using the lugagge space board, here there will be a history if his requests.</td>
                            </tr>
                            <tr>
                                <td>it will be generated using php or ajax.</td>
                            </tr>
                            <tr>
                                <td rowspan="2">Request to you</td>
                                <td>It shows the request for the lugagge space from another users. The user can choose which request to take from here.</td>
                            </tr>
                            <tr>
                                <td>it will be generated using php or ajax.</td>
                            </tr>
                        </table>
                    </p>
                </article>
                <article>
                    <h4>Mockup of the Luggage Spaceboard</h4>
                    <p>The mochup for the lugage spaceboard is based on websites like ebay, amazon and mercadolivre. There is a menu to the left to help
                        the user to navigate in the luggage space. Also the website main menu will be always on the top. 
                        The luggage offers will be on the right as a grid, helping the user to choose the right way a luggage.
                        The color used are shades of blue and gray. The blue color is used by airlines to keep people calm during the flight.
                        So there will be a relationship between the airlines and the webiste. 
                    </p>
                    <div id="mockup">
                        <div class="mainMenu">
                            <div>Home</div>
                            <div>Profile</div>
                            <div>About</div>         
                        </div>
                        <div class="grid-container">
                            <div class="item1">
                                <input type="text">
                                <p>menu</p>
                                <p>menu 2</p>
                                <p>menu 3</p>
                                <p>menu 4</p>
                                <p>menu 5</p>
                                <p>menu 6</p>
                            </div>
                            <div class="item2">
                                <img src="images/luggage.jpg" alt="luggage Space">
                            </div>
                            <div class="item3">
                                <img src="images/luggage.jpg" alt="luggage Space">
                            </div>  
                            <div class="item4">
                                <img src="images/luggage.jpg" alt="luggage Space">
                            </div>
                            <div class="item5">
                                <img src="images/luggage.jpg" alt="luggage Space">
                            </div>
                            <div class="item6">
                                <img src="images/luggage.jpg" alt="luggage Space">
                            </div>
                            <div class="item7">
                                <img src="images/luggage.jpg" alt="luggage Space">
                            </div>
                            <div class="item8">
                                <img src="images/luggage.jpg" alt="luggage Space">
                            </div>  
                            <div class="item9">
                                <img src="images/luggage.jpg" alt="luggage Space">
                            </div>
                            <div class="item10">
                                <img src="images/luggage.jpg" alt="luggage Space">
                            </div>
                            <div class="item11">
                                <img src="images/luggage.jpg" alt="luggage Space">
                            </div>
                            <div class="item12">
                                <img src="images/luggage.jpg" alt="luggage Space">
                            </div>
                            <div class="item13">
                                <img src="images/luggage.jpg" alt="luggage Space">
                            </div>
                        </div>
                    </div>
                </article>
            </main>
        </div>
    </body>
</html>