﻿<html>
    <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     
     <link type="text/css" href="index.css" rel="stylesheet">
     
    </head>
    <script>
        let basicInformationTrack = true;
        let knownassociatesTrack = true;
        let arrestWarrantsTrack = true;
        let convictedCrimesTrack = true;
        let suspectedCrimesTrack = true;
        let currentStatusTrack = true;
        let inspectorNotesTrack = true;
        function informationShow(info){
            if (window.innerWidth < 768){
                switch (info){
                    case 0:
                            basicInformation.style.display = basicInformationTrack ? "block":"none";
                            basicInformationTrack = basicInformationTrack ? false: true;
                        break;
                    case 1:
                            knownassociates.style.display = knownassociatesTrack ? "block":"none";
                            knownassociatesTrack = knownassociatesTrack ? false: true;
                        break;
                    case 2:
                            arrestWarrants.style.display = arrestWarrantsTrack ? "block":"none";
                            arrestWarrantsTrack = arrestWarrantsTrack ? false: true;
                        break;
                    case 3:
                            convictedCrimes.style.display = convictedCrimesTrack ? "block":"none";
                            convictedCrimesTrack = convictedCrimesTrack ? false: true;
                        break;
                    case 4:
                            suspectedCrimes.style.display = suspectedCrimesTrack ? "block":"none";
                            suspectedCrimesTrack = suspectedCrimesTrack ? false: true;
                        break;
                    case 5:
                            currentStatus.style.display = currentStatusTrack ? "block":"none";
                            currentStatusTrack = currentStatusTrack ? false: true;
                        break;
                    case 6:
                            inspectorNotes.style.display = inspectorNotesTrack ? "block":"none";
                            inspectorNotesTrack = inspectorNotesTrack ? false: true;
                        break;
                }
            }
            else{
                console.log("show in main menu.")
            }
        }
    </script>
    <body>
        <div id="container">
            <header>
                <div id="titleText">
                    <h1>Criminal Profiling</h1>
                    <h2>Cyber Criminal</h2>
                    <h3>Igor "Triple W" Matias</h3>
                </div>
                <div id="picbackground">
                    <img src="images/picbackground.jpg" alt="wanted!">
                </div>
            </header>
            <nav>
                <a href="home.html">home page</a>
                <a href="associates.html">Associates criminal profile</a>
                <a href="complaint.html">Make a complaint</a>
                <a href="home.html">Go to most wanted page</a>
            </nav>
            <main>
                <ul class="smallDevices">
                    <li onclick="informationShow(0)">Basic Information</li>
                    <div id="basicInformation" class="info">
                        <ul>
                            <li>Name: Igor Nunes Miranda Matias</li>
                            <li>Age: 28</li>
                            <li>Date of birth: 11/28/1985</li>
                            <li>Pace of birth: Brazil</li>
                            <li>Known aliases: Triple W </li>
                            <li>Height: 173cm</li>
                            <li>Weight: 75kg</li>
                            <li>Eye: Brown</li>
                            <li>Color: Brown</li>
                            <li>Hair color: Brown</li>
                        </ul>
                    </div>
                    <li onclick="informationShow(1)">Known associates</li>
                    <div id="knownassociates" class="info">
                        <p>Behzad Mesri</p>
                        <p>Viet Quoc Nguyen</p>
                        <p>The JabberZeus Suspects</p>
                    </div>
                    <li onclick="informationShow(2)">Arrest warrants</li>
                    <div id="arrestWarrants" class="info">
                        <img src="images/arrest.jpg" alt="Arrest warrant against Igor">
                    </div>
                    <li onclick="informationShow(3)">Convicted crimes</li>
                    <div id="convictedCrimes" class="info">
                        <p>Telecomunication fraud</p>
                        <p>Steal credit card numbers</p>
                        <p>Steal data from NASA computers</p>
                    </div>
                    <li onclick="informationShow(4)">Suspected crimes</li>
                    <div id="suspectedCrimes" class="info">
                        <p>Hacking the Langara College servers</p>
                        <p>Creating a computer virus that shutdown Canada power plants</p>
                        <p>Hacking celebrity cellphones</p>
                    </div>
                    <li onclick="informationShow(5)">Current Status</li>
                    <div id="currentStatus" class="info">
                        <p>Fugitive</p>
                    </div>
                    <li onclick="informationShow(6)">Inspector notes</li>
                    <div id="inspectorNotes" class="info">
                        <p>The suspect is dangerous, even unarmed. He can hack the traffic cameras as a way to spot the police nearby.</p>
                    </div>
                </ul>
                <div class="bigDevices">
                    <div class="info">
                        <p class="title">Basic Information</p>
                        <ul>
                            <li>Name: Igor Nunes Miranda Matias</li>
                            <li>Age: 28</li>
                            <li>Date of birth: 11/28/1985</li>
                            <li>Pace of birth: Brazil</li>
                            <li>Known aliases: Triple W </li>
                            <li>Height: 173cm</li>
                            <li>Weight: 75kg</li>
                            <li>Eye: Brown</li>
                            <li>Color: Brown</li>
                            <li>Hair color: Brown</li>
                        </ul>
                    </div>
                    <div class="info">
                        <p class="title">Known associates</p>
                        <div>
                            <p>Behzad Mesri</p>
                            <p>Viet Quoc Nguyen</p>
                            <p>The JabberZeus Suspects</p>
                        </div>
                    </div>
                    <div class="info">
                        <p class="title">Convicted crimes</p>
                        <div>
                            <p>Telecomunication fraud</p>
                            <p>Steal credit card numbers</p>
                            <p>Steal data from NASA computers</p>
                        </div>
                    </div>
                    <div class="info">
                        <p class="title">Suspected crimes</p>
                        <div>
                            <p>Hacking the Langara College servers</p>
                            <p>Creating a computer virus that shutdown Canada power plants</p>
                            <p>Hacking celebrity cellphones</p>
                        </div>
                    </div>
                    <div class="info">
                        <p class="title">Arrest warrants</p>
                        <img src="images/arrest.jpg" alt="Arrest warrant against Igor">
                    </div>
                    <div class="info">
                        <p class="title">Inspector notes</p>
                        <div>
                            <p>The suspect is dangerous, even unarmed. He can hack the traffic cameras as a way to spot the police nearby.</p>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <p>Langara College - Web Development II</p>
            </footer>
        </div>
    </body>
</html>