<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Persona</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="persona.js" type="application/javascript" defer></script>
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">Persona 5</h1>
            <div class="row">
                    <div class="col-sm-4">
                        <h3 class="text-center">Persona List</h3>
                        <div id="personaList">
                
                        </div>
                    </div>
                    <div class="col sm-4">
                        <h3 class="text-center">Clastle Team</h3>
                        <div id="clastleTeam">
                
                            </div>
                        </div>
                    <div class="col sm-4">
                        <h3 class="text-center">Profile</h3>
                        <div id="profile" class"card-body">

                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>