<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Assignment 8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" href="./index.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.5.0/less.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./index.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="outer">
            <div class="peer">5</div>
            <div class="peer">6</div>
            <div class="peer">7</div>
            <div class="peer">8</div>
            <div class="peer">9</div>
        </div>
        <div class="inner">
            <div class="peer">1</div>
            <div class="peer">2</div>
            <div class="peer">3</div>
            <div class="peer">4</div>
        </div>
        <div id="seed">X</div>
    </div>
    <div>
        <p>phone Number: <input type="number"></p>
        
    </div>
</body>

</html>